<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Exercicio 2</title>
	<style type="text/css">
		html
		{
			background-color: #EDEEF0;
			font-size: 18px;
		}
		form
		{
			background-color: #fff;
			position: relative;
			left: 30%;
			top: 220px;
			height: 180px;
			width: 500px;
			border-style: solid;
			border-width: 1px;
			border-radius: 10px;
			border-color: #D6D8DD;
			box-shadow: 0 0 2px lightgrey;
			padding-left: 15px; 
			padding-top: 10px;
		}	
		input
		{
			border-style: solid;
			border-color:#A7A7A7;
			border-width: 1px;
			border-radius: 6px;
			width: 450px;
			height: 25px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		button
		{
			margin-top: 20px;
			border-style: solid;
			border-color: #D6D8DD;
			border-width: 1px;
			width: 53px;
			height: 21px;
			box-shadow: 1px 1px grey;
		}
		button:hover
		{
			background-color: #A7A7A7;
			border-color: grey;
		}
		button:active
		{
			border: 1px solid #D6D8DF;
			background-color:#D6D8DE; 
			box-shadow: 0 0 5px #2B3042;
			outline: none;
		}
		input:focus
		{
			border: 1px solid #D6D8DD;
			box-shadow: 0 0 10px #2B3042;
			outline: none;
		}
	</style>
</head>
<body>
	<form action="index.html" method="post">
		<label for="user">Usuário:</label>
		<div>
			<input type="text" name="user" id="user">
		</div>

		<label for="pass">Senha:</label>
		<div>
			<input type="password" name="pass" id="pass">
		</div>
		<button>Entrar</button>
	</form>
</body>
</html>