<!DOCTYPE html>
<html  lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta>
	<title>Exercicio 01</title>
	<style type="text/css">
		html{
			font-family: Arial, sans;
		}
		body{
			background-image: url(../images/background1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0px;
		}
		header {
			color: #ffffff;
			background-color: #4B4B4C;
			text-align: center;
			border-width: 1px;
			border-style: solid;
			border-color: #4B4B4D;
		}
		main{
			background-color: #fff;
			text-align: justify;
			width: 55%;
			position: relative;
			left: 23%;
			border: 2px solid #BFBFC8;
		}
		section > article{
			font-size: 14px;
		}
		section > h1{
			font-size: 2rem;
		}
		section{
			padding-left: 50px;
			padding-right: 60px;
		}

	</style>
</head>
<body>
	<header>
		<h1>Faculdade de Computação da UFU</h1>
	</header>

	<main>
		<section>
			<h1>A FACOM</h1>
			<article>
				<p>A Faculdade de Computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000, a partir do extinto Departamento de Informática (DEINF), criado em 1988, no âmbito do CETEC.</p>

				<p>No inicio dos anos 2000 foi criado na Faculdade o Progroma de Pós-Graduação em Ciências da Computação</p>
			</article>

			<h2>Cursos de Graduação</h2>
			<article>
				<p>A FACOM oferece os cursos de Bacharelado em Ciências da Computação, em Uberlândia, e Bacharelado em Sistemas de Informação, em Uberlândia e Monte Carmelo.</p>
			</article>

			<h2>Cursos de Pós-Graduação</h2>
			<article>
				<p>A FACOM oferece também os cursos de Mestrado Academico e Doutorado em Ciências da Computação.</p>
			</article>
		</section>

	</main>
</body>
</html>