<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Exercicio 3</title>
	<style type="text/css">
		html
		{
			font-family: "Heuvetica Neue", Arial, sans;
		}
		body
		{
			margin: 0px;
		}
		nav
		{
			background-color: black;
			height: 50px;
		}
		a
		{
			font-size: 14px;
			text-decoration: none;
			color: #DADADA;
			position: relative;
			left: 475px;
			top: 15px;
			margin: 0px 20px;
		}
		img
		{
			width: 180px;
			height: 130px;
			border-radius: 7px;
			margin: 17px;
		}
		main
		{

			border-style: solid;
			border-top-style: none; 
			border-width: 1px;
			width: 950px;
			top: 50%;
			left: 50%;
			height: 420px;
			position: absolute;
			transform: translate(-50%, -67.2%);
			padding-left: 35px;
			background-color: #EAEAEA;
		}
		h2
		{	
			font-size: 22px;
			color:grey;
		}

	</style>
</head>
<body>
	<nav>
		<table>
			<tr>
				<td><a href="index.html" title="home">Home</a></td>
				<td><a href="index.html" title="galeria">Galeria</a></td>
				<td><a href="index.html" title="hist">Histórico</a></td>
				<td><a href="index.html" title="cont">Contato</a></td>
			</tr>
		</table>
	</nav>
	<main>
		<h2>ABC Clínica Médica - Nossa Estrutura</h2>
		<div>
				<img src="../images/Clinica1.jpg">
				<img src="../images/Clinica2.jpg">
				<img src="../images/Clinica3.jpg">
				<img src="../images/Clinica4.jpg">
		</div>
		<div>
				<img src="../images/Clinica5.jpg">
				<img src="../images/Clinica6.jpg">
				<img src="../images/Clinica7.jpg">
				<img src="../images/Clinica8.jpg">
		</div>
	</main>		
</body>
</html>