<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Página que mostra um curriculo de um aluno do curso de Sistemas de Informações da materia de programação para internet">
		<title>Galeria de Imagens</title>
		<style type="text/css">
			html
			{
				font-family: Arial, sans-serif;
			}
			body
			{
				margin: 0;
				background-color: #5550B6;
			}
			header
			{
				background-color: #2F2D49;
				color: #fff;
				border-style: solid;
				border-width: 1px;
				border-color: #2F2D48;
				height: 100px;
			}
			header img
			{
				border-radius: 50px;
				width: 95px;
				height: 95px;
				position: absolute;
				right: 5px;
				top: 5px;

			}
			header div h1
			{
				text-align: center;		
				margin-bottom: 0px;

			}
			header div h2
			{
				text-align: right;	
				margin-top: 0px;
				position: absolute;	
				right: 110px;
				top: 38px;
			}
			nav
			{
				background-color: #7A78B2;
				text-align: center;
				position: sticky;
				top: 0;
			}
			nav a
			{
				text-decoration: none;
				color: #fff;
				margin-right: 45px;
			}

			main 
			{
				background-color: #9889D3;
				color: #fff;
				width: 70%;
				margin: 0 auto;
				padding: 0 3%;
				box-shadow: 5px 5px 10px #2F2D48;
				padding-bottom: 10px;
			}
			main img
			{
				width: 310px;
				height: 300px;
				border-radius: 20px;
			}
			main h1
			{
				margin-top: 0;
				text-align: center;
				padding-top: 10px;
			}
			footer
			{
				background-color:  #2F2D49;
				margin: 0;
				color: #fff;
				border-style: solid;
				border-width: 1px;
				border-color: #2F2D47;
			}
			footer h1
			{
				margin-bottom: 0;
				text-align: center;
			}
			footer address
			{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header id="header">
			
			<div>
				<h1>Galeria de Imagens</h1>
				<h2>Samuel Augusto</h2>
				<img src="images/darkeater_midir_.jpg" alt="foto">		
			</div>
			
		</header>
		<nav>
			
			<div>
				<a href="index.html" title="dados curriculo">Curriculo</a>	
				<a href="galeria.html" title="galeria">Galeria de Imagens</a>
				<a href="ofertaTrabalho.html" title="oferta trabalho">Ofertas de Trabalho</a>
			</div>
					
		</nav>
		<main>
			<h1>Imagens:</h1>
			<table id="imagens">
				<tr>
					<td><img src="images/img1.jpg" alt="imagem1"></td>
					<td><img src="images/img2.jpg" alt="imagem2"></td>
					<td><img src="images/img3.jpg" alt="imagem3"></td>
				</tr>
				<tr>
					<td><img src="images/img4.jpg" alt="imagem4"></td>
					<td><img src="images/img5.jpg" alt="imagem5" ></td>
					<td><img src="images/img6.jpg" alt="imagem6"></td>
				</tr>
			</table>
		</main>
		<footer>
			<div>
				<h1>Informações para Contato:</h1>
				<address>
						<p>Nome: Samuel Augusto</p>
						<p>Telefone: (31) 98745-6123</p>
						<p>E-mail: samuel@testeufu.org</p>
						<p>Endereço: Rua dos tucanos azuis, 430</p>	
				</address>
			</div>
		</footer>
	</body>
</html>