<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Página que mostra um curriculo de um aluno do curso de Sistemas de Informações da materia de programação para internet">
		<title>Curriculo Vitae</title>
		<style type="text/css">
			html
			{
				font-family: Arial, sans-serif;
			}
			body
			{
				margin: 0;
				background-color: #5550B6;
			}
			header
			{
				background-color: #2F2D49;
				color: #fff;
				border-style: solid;
				border-width: 1px;
				border-color: #2F2D48;
				height: 100px;
			}
			header img
			{
				border-radius: 50px;
				width: 95px;
				height: 95px;
				position: absolute;
				right: 5px;
				top: 5px;

			}
			header div h1
			{
				text-align: center;		
				margin-bottom: 0px;

			}
			header div h2
			{
				text-align: right;	
				margin-top: 0px;
				position: absolute;	
				right: 110px;
				top: 38px;
			}
			nav
			{
				background-color: #7A78B2;
				text-align: center;
				position: sticky;
				top: 0;
			}
			nav a
			{
				text-decoration: none;
				color: #fff;
				margin-right: 45px;
			}
			main
			{
				background-color: #9889D3;
				text-align: justify;
				color: #121220;
				width: 70%;
				margin: 0 auto;
				padding: 0 3%;
				box-shadow: 5px 5px 10px #2F2D48;
				padding-bottom: 10px;
			}
			main h2
			{
				margin-top:0;
				padding-top: 35px;
			}
			main iframe
			{
				border-style: solid;
				border-radius: 15px;
				margin-bottom: 15px;
				border-color: #9889D2;
			}
			main section
			{
				border-radius: 10px;
				box-shadow: 0 1px; 1px #2F2D48;
			}
			main section a 
			{
				text-decoration: none;
				color: #121221;
			}
			footer
			{
				background-color:  #2F2D49;
				margin: 0;
				color: #fff;
				border-style: solid;
				border-width: 1px;
				border-color: #2F2D47;
			}
			footer h1
			{
				margin-bottom: 0;
				text-align: center;
			}
			footer address
			{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header id="header">
			
			<div>
				<h1>Curriculum Vitae</h1>
				<h2>Samuel Augusto</h2>
				<img src="images/darkeater_midir_.jpg" alt="foto">		
			</div>
			
		</header>
		<nav>
			
			<div>
				<a href="#curriculo" title="dados curriculo">Curriculo</a>	
				<a href="galeria.html" title="galeria">Galeria de Imagens</a>
				<a href="ofertaTrabalho.html" title="oferta trabalho">Ofertas de Trabalho</a>
			</div>
					
		</nav>
		<main>
			<section id="curriculo">
				<h2>Quem é Samuel:</h2>
				<p>
					Samuel é um jovem com grandes expectativas na vida, um jovem com vontade de
				aprender sobre programação e tecnologia. Desde o ensino médio procurava saber sobre
				tais tecnologias e um de seus maiores interesses é inteligencia artificial.
				</p>
				<p>
					No seu último ano do ensino médio, ele descobriu varias linguagens de programação,
				as quais tem grande apreço até os dias de hoje. Através de cursos online, ele vem aprofundado seus conhecimentos sobre elas. Uma das linguagens que ele esteve em mais sintonia foi a linguagen C.
				</p>
				<p>
					É claro que como todo jovem ele tem defeitos e qualidades. Dentre os defeitos, tem-se a competitividade, a dificuldade de aceitar a derrota e a falta de habilidades de socializção.
					Dentre as qualidades, tem-se a paciencia, a vontade de aprender, a coragem para as vezes se arriscar, a confiança e fazer as coisas sem hesitação. Pois como ja dizia um antigo general japones Ishin Ashina: </p> <blockquote>"Hesite e você conhecerá a derrota".</blockquote>
				
			</section>
			<section>
				<h2>Hablidades e Conhecimentos:</h2>
				<ul>
					<li>
						Ingles Avançado
					</li>
					<li>
						Conhecimento de Linguagens de Programação, tais como:
						<ol>
							<li>C</li>
							<li>PHP</li>
							<li>HTML</li>
							<li>JAVA</li>
							<li>JavaScript</li>
							<li>Prolog</li>
							<li>SQL</li>
						</ol>
					</li>
					<li>
						Instalar e configurar serviços de infraestrutura de TI, incluindo hardware, software e redes
					</li>
					<li>
						Identificar equipamentos de informática e seus periféricos, bem como os componentes destes 		equipamentos e a forma como se relacionam
					</li>
					<li>
						Analisar e levantar as necessidades de hardware, software e redes de uma organização/instituição e orientar os procedimentos de especificação e aquisição de materiais e softwares
					</li>
				</ul>
			</section>
			<section>
				<h2>Experiencias Proficionais:</h2>
				<p><b>Estagiário de Manutenção: </b> </p>
					<ul>
						<li>Do período de Julho de 2016 até Janeiro de 2017</li>
						<li>Local: Abicomp Soluções em Informática</li>
						<li><a href="tel:(34)3236-9312">Telefone de contato</a></li>
						<li><a href="mailto:abicomp@abicomp2020.com.br">Email de contato</a></li>
						<li>Localização: </li>
					</ul>
				
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.678750443377!2d-48.30869214988488!3d-18.901327611961648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94a44410f892eaeb%3A0x7b299a970d0eaf98!2sAbicomp%20Nobreaks!5e0!3m2!1spt-BR!2sbr!4v1603998151235!5m2!1spt-BR!2sbr" width="250" height="200" allowfullscreen aria-hidden="false" tabindex="0"></iframe>
				

			</section>
		</main>
		<footer>
			<div>
				<h1>Informações para Contato:</h1>
				<address>
						<p>Nome: Samuel Augusto</p>
						<p>Telefone: (31) 98745-6123</p>
						<p>E-mail: samuel@testeufu.org</p>
						<p>Endereço: Rua dos tucanos azuis, 430</p>	
				</address>
			</div>
		</footer>
	</body>
</html>