<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Página que mostra um curriculo de um aluno do curso de Sistemas de Informações da materia de programação para internet">
		<title>Ofertas de trabalho</title>
		<style type="text/css">
			html
			{
				font-family: Arial, sans-serif;
			}
			body
			{
				margin: 0;
				background-color: #5550B6;
			}
			header
			{
				background-color: #2F2D49;
				color: #fff;
				border-style: solid;
				border-width: 1px;
				border-color: #2F2D48;
				height: 100px;
			}
			header img
			{
				border-radius: 50px;
				width: 95px;
				height: 95px;
				position: absolute;
				right: 5px;
				top: 5px;

			}
			header div h1
			{
				text-align: center;		
				margin-bottom: 0px;

			}
			header div h2
			{
				text-align: right;	
				margin-top: 0px;
				position: absolute;	
				right: 110px;
				top: 38px;
			}
			nav
			{
				background-color: #7A78B2;
				text-align: center;
				position: sticky;
				top: 0;
			}
			nav a
			{
				text-decoration: none;
				color: #fff;
				margin-right: 45px;
			}
			main
			{
				background-color:#7668A9;
				color: #000;
				width: 70%;
				margin: 0 auto;
				padding: 0 3%;
				box-shadow: 5px 5px 10px #2F2D48;
				padding-bottom: 10px;				
			}	
			main h1
			{
				margin-top: 0;
				padding-top: 30px;
			}
			form input
			{
				border-radius: 3px;
				border-style: none;
				border-bottom: solid;
				border-width: 1px;
				outline: none;
				background-color: #9889D2;
				margin-bottom: 10px;
				height: 20px;
			}
			#enviar, #limpar
			{
				margin-top: 20px;
				background-color: #2F2D49;
				color: #fff;
				border-radius: 3px;
				border-style: none;
				border-bottom: solid;
				border-color: #9889D2
			}
			input:invalid + span::after
			{
				content: 'X';
				color: red;
			}

			input:valid + span::after
			{
				content: 'V';
				color: limegreen;
			}
			footer
			{
				background-color:  #2F2D49;
				margin: 0;
				color: #fff;
				border-style: solid;
				border-width: 1px;
				border-color: #2F2D47;
			}
			footer h1
			{
				margin-bottom: 0;
				text-align: center;
			}
			footer address
			{
				text-align: center;
			}		
		</style>
	</head>
	<body>	
		<header id="header">
			
			<div>
				<h1>Galeria de Imagens</h1>
				<h2>Samuel Augusto</h2>
				<img src="images/darkeater_midir_.jpg" alt="foto">		
			</div>
			
		</header>
		<nav>
			
			<div>
				<a href="index.html" title="dados curriculo">Curriculo</a>	
				<a href="galeria.html" title="galeria">Galeria de Imagens</a>
				<a href="#formulario" title="oferta trabalho">Ofertas de Trabalho</a>
			</div>
					
		</nav>
		<main>
			<form action="ofertaTrabalho.html" method="post" autocomplete="off" id="formulario">
				<div id="dadosPessoais">
					<h1>Dados Pessoais:</h1>
					<div>
						<label for="nomePessoal">Nome: </label>
						<input type="text" name="nomePessoal" id="nomePessoal" required maxlength="45">
						<span></span>
					</div>
					
					<div>
						<label for="emailPessoal">E-mail: </label>
						<input type="email" name="emailPessoal" id="emailPessoal" required maxlength="20">
						<span></span>
					</div>
					
					<div>
						<label for="idadePessoal">Idade: </label>
						<input type="number" name="idadePessoal" id="idadePessoal" min="0" max="95" required>
						<span></span>

					</div>

					<div>
						<label for="telefonePessoa">Telefone: </label>
						<input type="tel" name="telefonePessoal" id="telefonePessoa" required maxlength="12">
						<span></span>

					</div>

					<div>
						<label for="dataNasc">Data de Nascimento: </label>
						<input type="date" name="dataNasc" id="dataNasc">
					</div>

					<div>
						<label for="sexo">Sexo:</label>
						<select id="sexo" name="sexo">
							<option value="m">Masculino</option>
							<option value="f">Feminino</option>
						</select>
					</div>

					<div>
						<fieldset>
							<legend>Estado Civil</legend>
							<div>
								<input type="radio" name="estadoCivil" value="solteiro" id="solteiro" checked>	
								<label for="solteiro">Solteiro(a)</label>
							</div>
							<div>
								<input type="radio" name="estadoCivil" value="casado" id="casado">		
								<label for="casado">Casado(a)</label>
							</div>
							<div>
								<input type="radio" name="estadoCivil" value="divorciado" id="divorciado">	
								<label for="divorciado">Divorciado(a)</label>
							</div>
							<div>
								<input type="radio" name="estadoCivil" value="viuvo" id="viuvo">	
								<label for="viuvo">Viuvo(a)</label>
							</div>
						</fieldset>	
					</div>

				</div>

				<div id="dadosEmpresa">
					<h1>Dados da Empresa:</h1>

					<div>
						<label for="cnpj">CNPJ: </label>
						<input type="text" name="cnpj" id="cnpj" maxlength="14">
					</div>

					<div>
						<label for="razaoSocial">Razão Social: </label>
						<input type="text" name="razaoSocial" id="razaoSocial" maxlength="20">
					</div>

					<div>
						<label for="areaAtuacao">Área de Atuação: </label>
						<input type="text" name="areaAtuacao" id="areaAtuacao" maxlength="25">
					</div>

				</div>

				<div id="dadosEndereco">
					<h1>Endereço:</h1>

					<div>
						<label for="cep">CEP: </label>
						<input type="text" name="cep" id="cep" maxlength="8" required>
						<span></span>

					</div>

					<div>
						<label for="tipologadouro">Tipo de Logadouro: </label>
						<select name="tipologadouro" id="tipologadouro" required>
						<span></span>

							<option value="">Escolha</option>
							<option value="rua">Rua</option>
							<option value="avendia">Avenida</option>
							<option value="praca">Praça</option>
						</select>
					</div>

					<div>
						<label for="logadouro">Logadouro: </label>
						<input type="text" name="logadouro" id="logadouro" maxlength="35" required>
						<span></span>

					</div>

					<div>
						<label for="cidade">Cidade</label>
						<input type="text" name="cidade" id="cidade" maxlength="25" required>
						<span></span>

					</div>

					<div>
						<label for="estado">Estado</label>
						<input type="text" name="estado" id="estado" maxlength="25" required>
						<span></span>

					</div>

				</div>

				<div id="descrIntecao">
					<h1>Motivo do Contato:</h1>
					<textarea rows="20" cols="50" maxlength="1800"></textarea>
				</div>

				<div id="opcoesVaga">
					<h1>Selecione as Opções:</h1>

					<div id="opCheck">
						<fieldset>
							<legend>Escolha um ou mais Benefícios</legend>
							<div>
								<input type="checkbox" name="beneficios" value="treinamento" id="treino">	
								<label for="treino">Treinamento</label>
							</div>
							<div>
								<input type="checkbox" name="beneficios" value="passeOnibus" id="passe">		
								<label for="passe">Passe de Ônibus</label>
							</div>
							<div>
								<input type="checkbox" name="beneficios" value="decimo13" id="decimo">	
								<label for="decimo">Décimo 13º salário</label>
							</div>
							<div>
								<input type="checkbox" name="beneficios" value="planoSaude" id="plano">	
								<label for="plano">Plano de Saúde</label>
							</div>
						</fieldset>	
					</div>

					<div id="opRadio">
						<fieldset>
							<legend>Escolha um Horário:</legend>
							<div>
								<input type="radio" name="horaDeTrabalho" value="manha" id="dia" checked>	
								<label for="dia">Diurno</label>
							</div>
							<div>
								<input type="radio" name="horaDeTrabalho" value="tarde" id="tarde">		
								<label for="tarde">Integral/Tarde</label>
							</div>
							<div>
								<input type="radio" name="horaDeTrabalho" value="noite" id="noite">	
								<label for="noite">Noturno</label>
							</div>
						</fieldset>
					</div>

				</div>

				<button id="enviar">Enviar</button>
				<input type="reset" value="Limpar" id="limpar">
			</form>
		</main>
		<footer>
			<div>
				<h1>Informações para Contato:</h1>
				<address>
						<p>Nome: Samuel Augusto</p>
						<p>Telefone: (31) 98745-6123</p>
						<p>E-mail: samuel@testeufu.org</p>
						<p>Endereço: Rua dos tucanos azuis, 430</p>	
				</address>
			</div>
		</footer>
	</body>
</html>